# boot-wx-question

./: README.md  pom.xml
src/main/: sql.txt
src/main/java/boot/: ApplicationMain.java
src/main/java/boot/wx/: ApplicationMain.java
src/main/java/boot/wx/conf/: LoginConfig.java
src/main/java/boot/wx/constants/: QuestionConstants.java
src/main/java/boot/wx/controller/: QuestionAdminController.java  QuestionController.java
src/main/java/boot/wx/entity/: CommentResult.java  Course.java  Guide.java  QuestionEntity.java  QuestionFiles.java  QuestionTypeEntity.java  User.java
src/main/java/boot/wx/interceptor/: LoginInterceptor.java
src/main/java/boot/wx/persistence/: QuestionAdminMapper.java  QuestionMapper.java
src/main/java/boot/wx/service/: IQuestionAdminService.java  IQuestionService.java
src/main/java/boot/wx/service/impl/: QuestionAdminService.java  QuestionService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: QuestionAdminMapper.xml  QuestionMapper.xml
